DEF WRITE8 PTR%, V%
    VAR ADDR%, SHIFT%, MASK%
    ADDR% = PTR% >> 2
    SHIFT% = (PTR% AND &B11) << 3
    MASK% = &HFF << SHIFT%
    MEMORY%[ADDR%] = ((V% AND &HFF)<<SHIFT%) OR (MEMORY%[ADDR%] AND (&HFFFFFFFF XOR MASK%))
END
DEF READ8(PTR%)
    VAR ADDR%, SHIFT%
    ADDR% = PTR% >> 2
    SHIFT% = (PTR% AND &B11) << 3
    RETURN (MEMORY%[ADDR%] >> SHIFT%) AND &HFF
END
DEF READ16(PTR%)
    RETURN READ8(PTR%) OR (READ8(PTR%+1) << 8)
END
DEF READ32(PTR%)
    IF (PTR% AND &B11) == 0 THEN RETURN MEMORY%[PTR% >> 2]
    RETURN READ8(PTR%) OR (READ8(PTR%+1) << 8) OR (READ8(PTR%+2) << 16) OR (READ8(PTR%+3) << 24)
END
DEF WASMSELECT(A%, B%, C%)
    IF C% THEN RETURN A% ELSE RETURN B%
END
DEF WASM_GT_U(A%, B%)
    IF A% >= 0 && B% >= 0 THEN RETURN A% > B%
    IF A% < 0 && B% >= 0 THEN RETURN 1
    IF A% >= 0 && B% < 0 THEN RETURN 0
    RETURN A% < B%
END